source "https://supermarket.getchef.com"

cookbook "cookbook-shibboleth",
  git: "git@github.umn.edu:mcfa0086/cookbook-shibboleth.git"

cookbook "r",
  git: "https://github.com/thedataincubator/cookbook-r.git",
  ref: "e2fe1521b8fa777648467e74cff29b907339c10e"

cookbook "chef-msttcorefonts",
  git: "https://github.com/captnswing/chef-msttcorefonts.git", 
  ref: "9b1417077047cc8371fac51a0fd67c04f2959b87"

cookbook "apache2",
	git: "https://github.com/sous-chefs/apache2",
	ref: "df45cbfab8246ae0800b11b4cff8b103a0ed2113"

cookbook "beanstalkd",
  git: "git@github.com:cmcfadden/beanstalkd.git"

# cookbook "apache2", "~> 3.0.0"

metadata

