source "https://supermarket.chef.io"

metadata

cookbook "cookbook-shibboleth",
  git: "git@github.umn.edu:mcfa0086/cookbook-shibboleth.git

#cookbook "r",
#  git: "git@github.com:davidski/chef-r.git",
#  ref: "0297086c9e2d3fe2de43484ed007dad8e8a52294"

cookbook "chef-msttcorefonts",
  git: "https://github.com/captnswing/chef-msttcorefonts.git", 
  ref: "9b1417077047cc8371fac51a0fd67c04f2959b87"

# cookbook "apache2", "~> 3.0.0"
#cookbook "apache2", "3.3.1", git: "https://github.com/sous-chefs/apache2"


cookbook "beanstalkd",
  git: "git@github.com:cmcfadden/beanstalkd.git"


